@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300;700;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  overflow-x: hidden;
}

/* *********************************************************************************
                        Resuable/Utility classes starts
********************************************************************************* */

:root{
  --background:#f1eeff;
  --spancolor:#737373;
  --pcolor:#393939;
  --hovershadow: 0px 4px 3px 1px #969696;

}

.active{
  color: #424242;
  transition: all 0.2s ease-in-out;
  border-bottom: 5px solid #424242;
}

.flex{
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-two{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

section{
  width: 100%;
  margin: 0px;

}

.container{
  width: 80%;
  margin:0 auto 0px auto;
  
  padding: 10px;
}

h1,h2{
  line-height: 50px;
  overflow-x: visible;

}

#name{
  height: 50px;
}

h4{
  color: var(--pcolor);
}

p{
  line-height: 23px;
  margin-left: 5px;
  color: var(--pcolor);
}

span{
  margin-left: 10px;
  color: var(--spancolor);
}


.btns{
  background: linear-gradient(71deg, #8985ffe0,#ff50f4b0);  
  margin: 15px;
  font-size: 1rem;
  padding: 5px 15px 5px 15px;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  border: none;
  box-shadow: 0px 2px 2px 1px #969696;
  transition:all 0.2s ease-in-out;
  color: #313032;
  text-transform: uppercase;
}

.btns:hover{
  box-shadow: 0px 4px 3px 1px #969696;
  color: #000;
}
h2{
  position: relative;
 
}
h2::before{
  content: "";
  position: absolute;
  bottom: 0%;
  left: -2%;
  height:5px;
  width: 140px;
  background:linear-gradient(48deg,#8b43f4,#d66eec);
  border-radius: 2px;
}

h2::after{
  content: "";
  position: absolute;
  bottom: -10%;
  right: 101.5%;
  height:15px;
  width: 15px;
  background:#8b43f4;
  border-radius: 34px;
}

/* *********************************************************************************
                        Navbar section starts
********************************************************************************* */


nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #c8aaff;
  position: sticky;
  top: 0;
  box-shadow: 0px 5px 5px -2px #0000005c;
  transition: all 0.3s linear;
  padding: 7px 80px;
  z-index: 2;
}

nav ul li{
  list-style: none;
  font-size: 20px;
  margin: 10px;
  padding: 2px 30px 2px 20px;
  text-transform: uppercase;
}

a{
  color: black;
  text-decoration: none;
  
 }

 nav ul li a:hover{
  color: #424242;
  transition: all 0.2s ease-in-out;
  border-bottom: 5px solid #424242;
}
nav .menu{
  
  display: none;
  position: absolute;
  top: 0.7rem;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  width: 2.25rem;
  height: 2rem;

}

nav .menu span{
  height: 0.4rem;
  width: 100%;
  background-color: black;
  border-radius: 0.2rem;
}

.logo{
  font-size: 40px;
  font-family: 'Lobster', sans-serif;
}


@media only screen and (max-width:800px) {
  nav .menu{
    display: flex;
    right: 30px;
    top: 16px;
    
  }
  
  nav{
    flex-direction: column;
    align-items: start;
    padding: 0px 0px;
    justify-content: space-between;
    transition: all 0.3s linear;
    background:linear-gradient(48deg,#be9bff,#c1a0ff)
  }

  nav .logo{
    padding: 10px 30px;
  }

  nav ul{
    display: none;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.25rem;
    background: linear-gradient(48deg,#e09dff,#af88f9);
    transition: all 0.3s linear;
  }

  nav ul li{
    width: 100%;
    text-align: center;
    
  }

  nav ul li a{
    margin: 0.2rem 0.5rem;
  }
  nav ul .open{
    display: flex;
  }

  
  .logo{
    font-size: 35px;
  }
}

/* *********************************************************************************
                        HeroSection section starts
********************************************************************************* */

.hero{
  background-color: var(--background);
}

.hero-section{
  height: 90vh;
  
}
.hero-data{
  flex-direction: column;
  align-items: flex-start;
  max-width: 50%;
  padding: 3rem;
  overflow: visible;

  
}

.button{
  margin-top: 20px;
  overflow: visible;
}

.button a:hover{
  text-decoration:underline;
  transition: all 0.2s ease-in-out;
}

.hero-image{
  /* max-width: 50vw; */
  height: 100%;
}

.hero-image img{
  max-width: 45%;

  border-radius: 5px;
  border: 2px solid var(--spancolor);
}


/* *********************************************************************************
                        About section starts
********************************************************************************* */

.about-section{
  padding: 20px;
}
.about-image img{
  max-width: 50%;
  box-shadow: -10px -10px #cdb1ff;
  border: 1px solid black;
  margin-top: 25px;
}

.about-data{
  flex-direction: column;
  align-items: flex-start;
 
  overflow: visible;
}

.about h2{
  left: 50%;
  /*! position: relative; */
}

.about-data h3{
  margin-top: 30px;
  margin-bottom: 9px;
  /*! margin-right: -93px; */
}

.info{
 justify-content: space-between;
 width: 100%;
 margin: 7px;
}

.info-col2{
  align-items: flex-end;
  flex-direction: column;
}

/* *********************************************************************************
                        Pralex section starts
********************************************************************************* */

.paralex-section{
  background-image: linear-gradient(#cdb1ff9c,#cdb1ffb8), url(./components/Images/pexels-pixabay-459653.jpg);
  height: 100%;
  width: 100%;
  background-size: 100% 100%;
  background-attachment: fixed;
  overflow: hidden;
  opacity: 0.9;
  flex-direction: column;
  color: black;
  padding: 50px 0 50px 0;
  text-align: center;
}

.paralex-section .freelancing{
  color: white;
  font-size: 2rem;
  opacity: 1;
  z-index: 2;
  text-align: center;
}

.paralex-section span{
  color: lime;
}

.paralex-section .btns{
  color: black;
  box-shadow: none;
  border: 1px solid #3f3f3f;
}

.paralex-section p{
  color: black;
}

/* *********************************************************************************
                        Projects section starts
********************************************************************************* */

.grid-three{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.projects-section{
 width: 60%;
 flex-direction: column;
}

.projects{
  background-color: var(--background);
  /*! height: 200vh; */
}

.head-box{
flex-wrap: wrap;
}
.box{
 
  flex-direction: column;
  border: 2px solid #7f7f7f;
  margin: 10%;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 5px 5px -2px #0000005c;


  border-radius: 5px;
}

.overlay{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 100%;
  background-color: #b08af3;
  transition: all 0.5s ease-in-out;

}
.box:hover .overlay{
 top: 0%;
 opacity: 0.6;
 height: 101%;
 cursor: pointer;
}
.box img{

 width: 100%;
}


/* *********************************************************************************
                        Cotact section starts
********************************************************************************* */
.contact{
  background-image: linear-gradient(#7d7d7da6,#71717130), url(../src/components/Images/contact-us.webp);
  height: 100%;
  width: 100%;
  background-size: 100% 100%;
  background-attachment: fixed;
  overflow: hidden;
  opacity: 0.7;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
form{
  margin: 20px;
}
.contact-section{
  flex-direction: column;
  width: 60%;
}
.form{
  flex-direction: column;
}

.contact-section input,textarea{
  width: 100%;
  margin: 3px;
  padding: 8px;
  font-size: 17px;
  border: 2px solid #a09f9f;
  border-radius: 5px;
  outline: none;
}
.form textarea{
  resize: none;
  height: 100px;
}

.form .btns{
  color: black;
  box-shadow: none;
  border: 1px solid #3f3f3f;
  background: linear-gradient(71deg, #8985ff,#ff50f4);  

}

.contactSection{
  height: 75vh;
  
}

iframe{
  height: 1000px;
}


/* *********************************************************************************
                        Footer section starts
********************************************************************************* */
footer{
  background-color: #3c2262;

  padding: 25px;
}
.footer-section{
  width: 90%;
  height: 100%;
  justify-content: space-around;
  align-items: flex-start;
  color: #adadda;
  margin: auto;
}
.footer-section h3{
  color: white;
}
.footer-section ul li{
  text-transform: none;
  justify-content: flex-start;
  margin: 3px;
}

.socials , .navigations , .help{
  flex-direction: column;

}
.socials{

  color: #adadda;
}

.socials img{
  width: 28px;
  /*! height: 50%; */
  filter: invert();
  margin-right: 10px;
}

.socials ul li a , .navigations ul li a{
  /*! margin: 20%; */
  color: #adadda;
  cursor: pointer;
}

.socials ul li a:hover , .navigations ul li a:hover{
  color: white;
  transition: all 0.2s ease-in-out;
}

.copy h4{
  color: #adadda;
  
  text-align: center;
  text-decoration: underline;
  margin: 2% 0 0 0;
}

.navigations ul li , .help ul li{
  list-style: none;
}


/* *********************************************************************************
                        Media Querry section starts
********************************************************************************* */


@media  only screen and (max-width:1000px){
  .services-section{
    width: 90%;
    }
    .projects-section{
      width: 80%;
    }
}

@media  only screen and (max-width:880px){
  .hero-section {
    width: 100%;
  }

  

  .button .btns{
    margin: 5px;
  }

}


@media  only screen and (max-width:720px){
  .about .grid-two{
    grid-template-columns: 1fr;
  }
  .hero-data{
    max-width: 55%;
    padding: 0 0 0 1rem;
  }
  .hero-image img {
    max-width: 60%;
    }

  .services-section .grid-three{
    grid-template-columns: 1fr 1fr;
  }
  

 .footer-section{
     width: 90%;
     height: 100%;
     justify-content: space-between;
     /*! align-items: center; */
     color: #adadda;
     flex-wrap: wrap;
  }
}

@media  only screen and (max-width:500px){
  .hero-section{
    flex-wrap: wrap-reverse;
  }

  .hero-image img {
    max-width: 40%;
  }
  .hero-image {
    align-items: flex-end;
    justify-content: flex-end;
    height: 34%;
    width: 90%;
    margin: 30px 10px 0 0;
  }

  .hero-data {
    max-width: 90%;
    padding: 0 0 0 0rem;
      /*! height: 36%; */
  }


  .projects-section .grid-three{
    grid-template-columns: 1fr 1fr;
  }

  .projects-section {
    width: 95%;
  }

  .about-section {
    padding: 5px;
  }

  .about .container {
      width: 90%;
      margin: 0 auto 0px auto;
      padding: 10px;
  }

  .projects .container {
      width: 100%;
      
  }

  .paralex-section{
      padding: 30px 0 30px 0;
  }
  .contact-section{
      width: 90%;
 }
  .about h2 {
      left: 35%;
 }
 .contact{
     background-image: linear-gradient(#b64cff30,#b64cff30), url(../src/components/Images/contact\ bg2.jpg);
 }

 .paralex-section {
    padding: 10px 0 10px 0;
 }

   .service-box:hover {
    scale: 1.1;
 } 
 

  .list{
     width: 70vw;
    height: 60vh;
 }

 .services-section {
  width: 100%;
  }

 

}

@media  only screen and (max-width:360px){

  

  .hero-image img {
      max-width: 50%;
      margin: 0 0 38px 16px;
  }
  .services-section .grid-three {
      grid-template-columns: 1fr;
    }

  .projects-section .grid-three {
      grid-template-columns: 1fr;
  }

  .projects .container {
      width: 70%;
  }
  
  .services-section{
      width: 80%;
  }


  .service-box{
      padding: 10px 0 10px 0;
  }

  .form {
      margin: 10px 0 5px 0;
  }

  .contact-section{
        width: 100%;
  }

  .about h2 {
      left: 35%;
  }

  .about-image img {
      max-width: 60%;
  }
  
  footer{
      padding: 10px;
  }

  .socials, .navigations, .help {
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin-bottom: 10px;
  }

  .footer-section {
      width: 100%;
  }

  .footer-section h3 {
      margin-left: 20px;
  }

  .hero-image {
      justify-content: flex-start;
  }


  .paralex-section {
      padding: 10px 0 10px 0;
  }
  .service-box:hover {
      scale: 1.1;
  }

  .list{
      width: 70vw;
      height: 60vh;
  }


  .paralex-section {
      background-image: linear-gradient(#cdb1ff9c,#cdb1ffb8), url(../src/components/Images/pexels-pixabay-459653.jpg);
  }
}